{
  "extends": "astro/tsconfigs/strictest",
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "types": ["node", "astro/client"]
  }
}
